{
  "name": "opticore-core-module",
  "version": "1.0.101",
  "description": "all modules  core",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyzoum77/opticore-core.git"
  },
  "author": "Guy-serge Kouacou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyzoum77/opticore-core/issues"
  },
  "homepage": "https://github.com/guyzoum77/opticore-core#readme",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/eslint": "^8.56.10",
    "@types/validatorjs": "^3.15.5",
    "ansi-colors": "^4.1.3",
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-diff": "^1.0.2",
    "dotenv": "^16.4.5",
    "edit-json-file": "^1.8.0",
    "envalid": "^8.0.0",
    "eslint": "^9.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "inversify": "^6.0.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "mysql": "^2.18.1",
    "opticore-database": "^1.0.3",
    "opticore-logger": "^1.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.11.5",
    "prisma": "^5.13.0",
    "rand-token": "^1.0.1",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@naholyr/cross-env": "^1.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/edit-json-file": "^1.7.3",
    "@types/express": "^4.17.21",
    "@types/gradient-string": "^1.1.6",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.12.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.6",
    "concurrently": "^8.2.2",
    "kill": "^0.0.2",
    "nodemon": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "supertest": "^7.0.0",
    "tsup": "^8.2.4"
  }
}
